<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealership Website</title>

    <!--CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>

    <!--    JQuery imports-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- Header -->
<header class="">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="inventory.html"><h2>Dealership <em>Website</em></h2></a>

            <div style="float:right;">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">

                        <li class="nav-item" id="login-nav-item">
                            <a class="nav-link" href='login.html'>Log In</a></li>
                        <li class="nav-item" id="log-out-nav-item"  hidden>
                            <a class="nav-link" onclick="logout()">Log Out</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<br>

<!--Background picture-->
<!--<div class="page-heading about-heading header-text" style="background-image: url(assets/images/other-image-fullscren-1-1920x900.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-content">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h2>Cars</h2>
                </div>
            </div>
        </div>
    </div>
</div>-->

<div class="products">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-action">
                    <a class="action" href="new-vehicle.html" id="add-icon" hidden>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#0080FF"
                             class="bi bi-plus-square icon" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                    </a>
                    <br><br>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <!--           <div class="contact-form">
                               <button type="button" class="filled-button btn-block">Search</button>
                           </div>-->
                <div class="contact-form">
                    <form action="#">

                        <!--                        <label>Used/New:</label>-->

                        <!--                        <select class="form-control">-->
                        <!--                            <option value="">All</option>-->
                        <!--                            <option value="new">New vehicle</option>-->
                        <!--                            <option value="used">Used vehicle</option>-->
                        <!--                        </select>-->

                        <label>Make:</label>

                        <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                        </select>

                        <label>Model:</label>

                        <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                        </select>

                        <label>Price:</label>

                        <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                        </select>

                        <label>Mileage:</label>

                        <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                        </select>

                        <button type="submit" class="filled-button btn-block">Search</button>
                    </form>
                </div>
            </div>

            <div class="col-md-9" id="items-div" hidden>
                <div class="row" id="items-row">
                    <div id="delete-msg" hidden></div>
                    <!--                  <div class="col-md-6">
                                            <div class="product-item">
                                                <a href="car-details.html"><img src="assets/images/product-1-370x270.jpg" alt=""></a>
                                                <div class="down-content">
                                                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>

                                                    <h6><small><del> $11199.00</del></small> $11179.00</h6>

                                                    <p>190 hp &nbsp;/&nbsp; Petrol &nbsp;/&nbsp; 2008 &nbsp;/&nbsp; Used vehicle</p>&ndash;&gt;


                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6" >
                                            <div class="product-item">
                                                <a href="car-details.html"><img src="assets/images/product-2-370x270.jpg" alt=""></a>
                                                <div class="down-content">
                                                    <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>

                                                    <h6><small><del> $11199.00</del></small> $11179.00</h6>

                                                    <p>190 hp &nbsp;/&nbsp; Petrol &nbsp;/&nbsp; 2008 &nbsp;/&nbsp; Used vehicle</p>

                                                    <small>
                                                        <strong title="Author"><i class="fa fa-dashboard"></i> 130 000km</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <strong title="Author"><i class="fa fa-cube"></i> 1800cc</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <strong title="Views"><i class="fa fa-cog"></i> Manual</strong>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>

                                           <div class="col-md-12">
                                            <ul class="pages">
                                                <li><a href="#">1</a></li>
                                                <li class="active"><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                                </svg></a></li>
                                            </ul>
                                        </div>-->
                </div>
            </div>
        </div>
    </div>
</div>

<!--<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-content">
                    <p>Dealership <a href=" ">website</a></p>
                </div>
            </div>
        </div>
    </div>

</footer>-->
<!--MODAL-->

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
            </div>
            <div class="modal-body">
                <form id="update-vehicle-form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="vehicle-id" hidden>
                        <input type="text" class="form-control" id="vehicle-make" hidden>
                        <input type="text" class="form-control" id="vehicle-model" hidden>
                        <input type="text" class="form-control" id="vehicle-year" hidden>
                        <label for="vehicle-price" class="col-form-label">Price:</label>
                        <input type="text" class="form-control" id="vehicle-price">
                        <label for="vehicle-mileage" class="col-form-label">Mileage:</label>
                        <input type="text" class="form-control" id="vehicle-mileage">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" >Apply</button>
                        <div id="update-msg" hidden></div>
                    </div>
                </form>
            </div>
        <!--    <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" id="update-vehicle-form">Apply</button>
            </div>-->
        </div>
    </div>
</div>
<!-- Additional Scripts -->

<!--<script src="assets/js/token.js"></script>-->
<!--<script src="assets/js/server-requests.js"></script>-->
<script>
    $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var id = button.data('id') // Extract info from data-* attributes
        var make = button.data('make') // Extract info from data-* attributes
        var model = button.data('model') // Extract info from data-* attributes
        var year = button.data('year') // Extract info from data-* attributes
        var price = button.data('price') // Extract info from data-* attributes
        var mileage = button.data('mileage') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('Edit '+ id+ ' ' + make + ' '+ model + ' '+ year)

        modal.find('.modal-body #vehicle-id').val(id)
        modal.find('.modal-body #vehicle-make').val(make)
        modal.find('.modal-body #vehicle-model').val(model)
        modal.find('.modal-body #vehicle-year').val(year)
        modal.find('.modal-body #vehicle-price').val(price)
        modal.find('.modal-body #vehicle-mileage').val(mileage)
        // modal.find('.modal-body input').val(recipient)
    })
</script>
<script src="assets/js/auth-state.js"></script>
<script src="assets/js/server-requests.js"></script>
<script src="assets/js/vehicles-request.js"></script>
<script src="assets/js/delete-vehicle.js"></script>
<script src="assets/js/update-vehicle.js"></script>

<script src="assets/js/custom.js"></script>


</body>

</html>