<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealership Website</title>

    <!--CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>

    <!--    JQuery imports-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
</head>
<body>
<!-- ***** Preloader Start ***** -->
<div id="preloader">
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!-- ***** Preloader End ***** -->
<!--   <nav class="navbar navbar-expand-lg navbar-light our-grey">
       <button type="button" class="btn btn-lg" data-toggle="popover" data-content="Revature Outdoor Adventure Market">R.O.A.M.</button>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href='./home.html'>Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./inventory.html">Inventory <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item" id="login-nav-item">
             <a class="nav-link" href='./login.html'>Log In</a>
           </li>
           <li class="nav-item" id="new-item-nav-item" hidden>
             <a class="nav-link" href='./new-vehicle.html'>Add New Item</a>
           </li>
           <li class="nav-item" id="log-out-nav-item" hidden>
             <a class="nav-link">Log Out</a>
           </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" aria-label="Search">
           <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
   </nav>
-->
<header class="">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="inventory.html"><h2>Dealership <em>Website</em></h2></a>
            <div style="float:right;">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item" id="login-nav-item">
                            <a class="nav-link" href='login.html'>Log In</a></li>
                        <li class="nav-item" id="log-out-nav-item" hidden>
                            <a class="nav-link">Log Out</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<br><br><br>
<div class="container">
    <h1>Add a New Vehicle</h1>

    <!--Section: Best Features-->
    <main id="new-vehicle">
        <form id="new-item-form">
            <label for="vehicle-make">Make</label>
            <input type="text" id="vehicle-make" class="form-control" placeholder="Vehicle Make">
            <br>
            <label for="vehicle-model">Model</label>
            <input type="text" id="vehicle-model" class="form-control" placeholder="Vehicle Model">
            <br>
            <label for="vehicle-year">Year</label>
            <input type="number" id="vehicle-year" class="form-control" placeholder="Year">
            <br>
            <label for="vehicle-price">Price</label>
            <input type="number" id="vehicle-price" class="form-control" step="0.01" placeholder="Price">
            <br>
            <label for="vehicle-mileage">Mileage</label>
            <input type="number" id="vehicle-mileage" class="form-control" placeholder="Mileage">
            <br>
            <button class="btn btn-primary" type="submit">Add Vehicle</button>
            <div id="create-msg" hidden></div>
        </form>
    </main>
</div>

</body>
<!--<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
        })
</script>-->
<script src="assets/js/auth-state.js"></script>
<script src="assets/js/new-vehicle.js"></script>
<script src="assets/js/server-requests.js"></script>
<script src="assets/js/custom.js"></script>
</html>